.bgModal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  backdrop-filter: blur(7px);
  display: flex;
  justify-content: center;
  z-index: 35;
  align-items: center;
  background-color: rgba(12, 17, 29, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s all;
}
.activeBg {
  pointer-events: all;
  opacity: 1;
}
.content {
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 300px;
  width: 400px;
  min-height: 320px;
  position: relative;
  padding: 15px;
  background-color: white;
  border-radius: 13px;
  &::before {
    background-image: url("../../../assets/circleBg.svg");
    position: absolute;
    background-size: cover;
    content: "";
    top: -110px;
    left: -110px;
    width: 330px;
    height: 330px;
  }
}
.topDiv {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .folderDiv {
    margin-left: 15px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #eaecf0;
    border-radius: 15px;
    box-shadow: 0px 1px 2px 0px #1018280d;
  }
  .folderDiv2 {
    margin-left: 15px;
    width: 48px;
    height: 48px;
    display: flex;
    background-color: #fee4e2;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
  }
  .cross {
    user-select: none;
    cursor: pointer;
    margin-right: 15px;
  }
}
.contWrapper {
  width: 100%;
  display: flex;
  margin-top: 17px;
  flex-direction: column;
  align-items: center;
}
.modalCont {
  width: 95%;
  position: relative;
  z-index: 2;
  h2 {
    color: #101828;
    font-size: 18px;
    font-weight: 600;
  }
  p {
    //margin-top: 15px;
    font-weight: 400;
    line-height: 20px;
    font-size: 14px;
    color: #475467;
    margin-top: 5px;
  }
  h3 {
    font-weight: 500;
    font-size: 14px;
  }
}
.long {
  width: 640px !important;
  @media (max-width: 640px) {
    width: 95vw !important;
    max-height: 850px;
    overflow-y: auto;
  }
}
.firstBlock {
  h2 {
    font-family: 600;
    color: #344054;
    font-size: 14px;
  }
  textarea {
    margin-top: 4px;
    border: 1px solid #d0d5dd;
    padding: 14px;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    width: 100%;
    height: 150px;
    resize: none;
    border-radius: 8px;
  }
  .finalBtn {
    width: 100%;
    cursor: pointer;
    display: flex;
    border: 0;
    background-color: #7f56d9;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 48px;
    margin-top: 25px;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    svg {
      margin-right: 7px;
    }
  }
}
.left {
  display: flex;
  align-items: center;
  h2 {
    font-size: 18px;
    font-weight: 600;
    color: #101828;
    margin-left: 15px;
  }
}
@media (max-width: 400px) {
  .long {
    width: 95vw !important;
    max-height: 650px;
    overflow-y: auto;
  }
  .content {
    padding-bottom: 55px;
  }
}
